//
//  WT_PayPrefixHeader.pch
//  WT_Pay
//
//  Created by Mac on 16/7/5.
//  Copyright © 2016年 wutong. All rights reserved.
//

#ifndef WT_PayPrefixHeader_pch
#define WT_PayPrefixHeader_pch

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define kkkk 90


#endif /* WT_PayPrefixHeader_pch */
